*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.main-container{
    width: 100%;
}
.gallery-img{
    width: 100%;
    height: 400px;
    background-image: url(Images/al-mansur-N7Pb_D_B-Vo-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
header
{
    padding: 0 10px;
    background-color: #1d1f1d7f;
}
.logo
{
    padding-left: 10px;
    font-weight: 900;
    font-size: 18px;
    /*border: 1px solid yellow;*/
}
.nav-cont{
    padding: 10px;
    display: flex;
    justify-content:end;
}

li {
    padding-left: 10px;
}
a{
    color: rgba(255, 255, 255, 0.368);
}
li:hover{
    transition: scale(1.1);
    transform: 0.4s;
}
.gallery-cont{
    /* border: 1px solid black;*/
     position: relative;
     top: 70px;
     padding: 10px;
     text-align: center;
     color: aliceblue;
 }
 .gallery-head{
     font-size: 70px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .contact-container{
    width: 100%;
    height: 100%;
    background: rgba(249, 248, 248, 0.539);
    /*border:1px solid red;*/
 }
 .container-cont{
    width: 80%;
    height: 630px;
    border:1px solid lightgray;
 }
 .form-item{
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 10px;
    padding-right: 10px;
 }
 .cont-detail{
    display: flex;
 }
 h4{
    color: aliceblue;
}
ul{
    list-style: none;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /*border: 1px solid red;*/
}
.footer-col{
    /*padding: 0px 15px;*/
    /*border: 1px solid blue;*/
}
.container{
    max-width: 1170px;
    margin: auto;
   
}
.footer{
    padding-top: 20px; 
    width: 100%;
    height: 40%;
    background-color: rgb(7, 0, 0);
} 
@media only screen and (min-width: 280px) and (max-width: 599px) {
 
    .nav-cont{
      padding: 5px;
      display: flex;
      justify-content: start;
    }
   
    .logo{
        padding-left: 5px;
    }

    .gallery-cont{
        position: sticky;
        top: 200px;
        padding: 0px;
    }
    .gallery-head{
      font-size: 40px;
    }
  
    .footer{
        height: 50%;
    } 
    .container-cont{
        height: 900px;
     }
     .form-item{
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
     }
     .cont-detail{
        display: flex;
        flex-direction: column;
     }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .footer{
        height: 40%;
    } 
 
}