*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.nav-container{
    width: 100%;
    height: 100%;
    background-image: url(Images/quality-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.nav-bar{
    width: 100%;
    background-color:rgba(0, 0, 0, 0.365);
   /*border: 1px solid yellow;*/
}
.logo
{
    padding-left: 10px;
    font-weight: 900;
    font-size: 18px;
    /*border: 1px solid yellow;*/
}
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
   /* border: 1px solid red; */
}
.nav-cont{
    display: flex;
    justify-content:end;
}
.nav-links{
    text-decoration: none;
   /* border: 1px solid blue;*/
    padding: 10px;
    margin: 10px;
    color: rgba(240, 248, 255, 0.719);
    font-weight: 400;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-links:hover{
    background-color:rgba(0, 0, 0, 0.546);
   /* border: 1px solid rgb(44, 43, 43);*/
    border-radius: 8px;
}
.my-details{
    width: 600px;
    padding: 10px;
    position: relative;
    top:50px;
    left: 50px;
    /*border: 1px solid white;*/
}
.detail-heading{
    
    color: rgba(217, 221, 225, 0.902);;
}

.btn{
    color: black;
    padding: 7px;
    text-decoration: none;
    background-color: rgba(237, 237, 151, 0.952);
    border-radius: 13px;
    border: 1px solid black;
}
.btn:hover{
   background-color: rgba(69, 69, 6, 0.043);
}
.img_container{
    /*border: 1px solid green;*/
    display: flex;
    justify-content: end;
    position: relative;
    top: 50px;
}
.img-box{
     padding: 10px;
     margin: 10px;
     background-color: rgba(240, 248, 255, 0.164);
      /* border: 1px solid red;*/
}
.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    position: relative;
    top: 80px;
    /*border: 1px solid red;*/
}

.about-left img {
    border-radius: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /*border: 1px solid blue;*/
}

.about-right {
    max-width: 500px;
    margin-right: 30px;
   /* border: 1px solid red;*/
}

.about-right h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about-right p {
    font-size: 1em;
    line-height: 1.6;
}
.image-container{
width: 100%;
height: 100%;
margin-top: 30px;
padding: 10px;
 /*border: 1px solid red;*/
background-color: rgba(247, 241, 241, 0.514);
}
.title{
    margin-top: 20px;
    margin-bottom: 2rem;
}
.photogallary{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.column{
    display: flex;
    justify-content: center;
}
.photo{
    
    padding: 5px;
    background-color: rgba(240, 248, 255, 0.724);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.service-cont{
    height: 500px;
    padding: 10px;
    /*border: 1px solid red;*/
    background-color:#99999915;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-box{
    padding: 10px;
    margin: 5px;
    background-color: white;
   /* border: 1px solid blue;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testomonial{
    width: 100%;
    height: 500px;
    border: 1px solid black;
}
.ser-icon{
    text-align: center;
}
h4{
    color: aliceblue;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-col{
    padding: 0px 15px;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.footer{
    padding-top: 20px;
    height: 100%;
    background-color: rgb(7, 0, 0);
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .nav-cont{
        padding: 5px;
        display: flex;
        justify-content: start;
      }
    .nav-container{
     width: auto;
     background-position: center;
    }
    .nav-items{
        display: flex;
        flex-direction: column;
    
    }
    .nav-links{
        align-self: flex-start;
        text-decoration: none;
  
        padding: 5px;
        margin: 5px;
    }
    .nav-links:hover{
        background-color:rgba(0, 0, 0, 0.546);
     
        border-radius: 8px;
    }
    .my-details{
        width: 300px;
        padding-top: 25px;
        position: relative;
        top:0px;
        left: 20px;
        line-height: 10px;
        font-size: 5px;
     
    }
    .p-cont{
        font-size: 13px !important;
    }
    .btn{
        padding: 5px;
        border-radius: 10px;
    }
    .img_container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .img-box{
    
        width: 100px;
        height: 100px;
   }
   .about-me{
        position: relative;
        top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
   }
  .about-left{
        padding-top: 30px;
        margin-top: 25px ;
        margin-right: 30px;
        /*background-color:rgba(240, 248, 255, 0.331);*/
   }  
  .about-right{
        padding-top: 20px;
        margin-top: 10px ;
        margin-left: 10px;
        margin-right: 5px;
        color: black;
        text-align: justify;
    }
    .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .service-cont{
        height: 1000px;
    }
    .services-box{
        margin: 10px;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  
}